# DigitalTransformations

./: appliances.rar  lettzchat.rar
Junit demo/src/com/niit/: Arithmatic.java
Junit demo/src/com/niit/testcase/: ArithmaticTestCase.java
ShopingCartBackEnd/: pom.xml
ShopingCartBackEnd/src/main/java/com/niit/shopingcart/config/: ApplicationContextConfig.java
ShoppingCart/WebContent/: Aboutus.Html  Adminpage.html  Home.html  Login.html  Registration.html  Userpage.html
ShoppingCart1/: pom.xml
ShoppingCart1/src/main/java/com/niit/shoppingcart/bean/: Category.java
ShoppingCart1/src/main/java/com/niit/shoppingcart/test/: TestCategory.java
ShoppingMaven/: pom.xml
ShoppingMaven/src/main/java/com/niit/shoppingmaven/controller/: UserController.java
ShoppingMaven/src/main/java/com/niit/shoppingmaven/dao/: UserDAO.java
ShoppingMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingMaven/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
homeappliances/src/main/webapp/: index.jsp
homeappliances/src/main/webapp/views/: register.jsp
shopping cart/WebContent/: about.html  login.html  page1.html
